Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                   Current   Upgradable  Resolvable  Latest   

direct dependencies:          
flutter_riverpod               *3.3.1    3.3.2       3.3.2       3.3.2    

dev_dependencies: all up-to-date.

transitive dependencies:      
_fe_analyzer_shared            *99.0.0   *99.0.0     *99.0.0     101.0.0  
analyzer                       *12.1.0   *12.1.0     *12.1.0     13.1.0   
fixnum                         -         1.1.1       1.1.1       1.1.1    
flutter_secure_storage_darwin  *0.3.2    *0.3.2      *0.3.2      0.4.0    
matcher                        *0.12.19  *0.12.19    *0.12.19    0.12.20  
meta                           *1.18.0   *1.18.0     *1.18.0     1.18.3   
package_config                 *2.2.0    *2.2.0      *2.2.0      3.0.0    
riverpod                       *3.2.1    3.3.2       3.3.2       3.3.2    
test                           *1.31.0   *1.31.0     *1.31.0     1.31.1   
test_api                       *0.7.11   *0.7.11     *0.7.11     0.7.12   
test_core                      *0.6.17   *0.6.17     *0.6.17     0.6.18   
uuid                           -         4.5.3       4.5.3       4.5.3    
vector_math                    *2.2.0    *2.2.0      *2.2.0      2.4.0    

2 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.
